name: contionuos integration
on:
  workflow_dispatch
jobs:
  CI-job:
    uses: RoboShop1/github-reusable/.github/workflows/ci.yaml@main
    with:
      component_name: "cart"
    secrets:
      token: "This is token"